plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.apipulse'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// runtimeOnly 'com.h2database:h2'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// LangChain4j OpenAI
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.35.0'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.35.0'

	// Elasticsearch REST Client (로그 검색용)
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
